# thinkjava-platform

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/thinkjava/platform/: ThinkjavaApplication.java
backend/src/main/java/com/thinkjava/platform/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  SecureController.java
backend/src/main/java/com/thinkjava/platform/common/: ApiExceptionHandler.java
backend/src/main/java/com/thinkjava/platform/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/thinkjava/platform/dashboard/: ActivityItemResponse.java  DashboardController.java  DashboardService.java  DashboardSummaryResponse.java
backend/src/main/java/com/thinkjava/platform/diagnostic/: DiagnosticController.java  DiagnosticService.java
backend/src/main/java/com/thinkjava/platform/diagnostic/attempt/: Attempt.java  AttemptRepository.java
backend/src/main/java/com/thinkjava/platform/diagnostic/dto/: DiagnosticCompleteRequest.java  DiagnosticResultResponse.java  DiagnosticStatusResponse.java
backend/src/main/java/com/thinkjava/platform/diagnostic/question/: Question.java  QuestionRepository.java
backend/src/main/java/com/thinkjava/platform/diagnostic/result/: DiagnosticResult.java  DiagnosticResultRepository.java
backend/src/main/java/com/thinkjava/platform/diagnostic/session/: DiagnosticSession.java  DiagnosticSessionRepository.java
backend/src/main/java/com/thinkjava/platform/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/thinkjava/platform/learn/: LearnController.java  LearnService.java
backend/src/main/java/com/thinkjava/platform/learn/dto/: AllLessonsResponse.java  LearnPathResponse.java  LearnRecommendationsResponse.java  LessonQuizSubmitRequest.java  LessonQuizSubmitResponse.java  LessonResponse.java  LessonSummaryResponse.java
backend/src/main/java/com/thinkjava/platform/learn/lesson/: Lesson.java  LessonRepository.java
backend/src/main/java/com/thinkjava/platform/learn/mastery/: Mastery.java  MasteryRepository.java
backend/src/main/java/com/thinkjava/platform/learn/model/: Checkpoint.java  LessonBlockType.java  LessonStatus.java
backend/src/main/java/com/thinkjava/platform/learn/progress/: LessonBlockProgress.java  LessonBlockProgressRepository.java  LessonProgress.java  LessonProgressRepository.java
backend/src/main/java/com/thinkjava/platform/learn/quiz/: LessonQuizQuestion.java  LessonQuizQuestionRepository.java
backend/src/main/java/com/thinkjava/platform/user/: EmailAlreadyUsedException.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V__add_lesson_blocks.sql
backend/src/test/java/com/thinkjava/platform/: ApiSmokeTest.java  AuthControllerIntegrationTest .java
backend/src/test/java/com/thinkjava/platform/learn/: LearnServiceTest.java
frontend/: package-lock.json  (+2 more)
(+52 files in other folders)
